# Restaurant-DB-Manager

./: Restaurant DB Manager.sln
Restaurant DB Manager/: App.xaml  App.xaml.cs  Bank.cs  Division.cs  DocumentScripts.cs  Groups.cs  Ingredients.cs  Ingredients_in_product.cs  Ingredients_request.cs  MainWindow.xaml  MainWindow.xaml.cs  Measurement_unit.cs  Product.cs  Product_revenue.cs  Request.cs  Restaurant DB Manager.csproj  Revenue.cs  SearchSQL.cs  Shipment.cs  Shipment_ingredients.cs  Street.cs  UserPermissions.cs  Vendor.cs  addRecordWindow.xaml  addRecordWindow.xaml.cs  changePasswordWindow.xaml  changePasswordWindow.xaml.cs  change_pass_help.txt  deleteRecordWindow.xaml  deleteRecordWindow.xaml.cs  delete_helpt.txt  helpWindow.xaml  helpWindow.xaml.cs  insert_help.txt  menuWindow.xaml  menuWindow.xaml.cs  queryToolWindow.xaml  queryToolWindow.xaml.cs  registrationWindow.xaml  registrationWindow.xaml.cs  (+8 more)
