<Window x:Class="Restaurant_DB_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_DB_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="502" Width="794"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Closed="Window_Closed">
    <Grid Margin="0,0,0,2" Background="White">
        <Border MinWidth="400" Margin="1,0,15,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="400" Height="257">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Войти" Background="#FF9220B5" FontWeight="Light" Width="88" Click="Button_Click"/>
                    <Button HorizontalAlignment="Left" Content="Регистрация" Background="#FF9220B5" FontWeight="Light" Width="126" Click="Button_Click_1" Margin="214,0,0,0"/>
                    <TextBox Margin="0,25,0,-29" Name="txtPassword" Height="24" materialDesign:HintAssist.Hint="Пароль"/>
                    <TextBox Margin="0,54,0,-54" Name="txtLogin" materialDesign:HintAssist.Hint="Логин"></TextBox>
                    <Label Margin="0,83,0,-83" Name ="statusLbl" Foreground="Red"></Label>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
